# devops-netology

---
Следующие файлы и директории будут проигнорированы:  
* Локальные директории .terraform:  
_\**/.terraform/\*_  
* Файлы .tfstate:  
_\*.tfstate_  
_\*.tfstate.\*_  
* Crash-лог файлы:  
_crash.log_  
_crash.\*.log_  
* Файлы .tfvars:  
_\*.tfvars_  
_\*.tfvars.json_  
* Файлы override:  
_override.tf_  
_override.tf.json_  
_\*\_override.tf_  
_\*\_override.tf.json_  
* Файлы конфигурации CLI:  
_.terraformrc_  
_terraform.rc_  
---

